<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <fragment
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost = "true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/sky_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/main_menu"
        app:itemIconSize="20dp"
        app:itemIconPadding="4dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemTextColor="@color/is_color_bottomview"
        app:itemIconTint="@color/is_color_bottomview"
        android:id="@+id/bottomNavView"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>