<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/orange_background"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/food_logo"
        android:id="@+id/iv_intro"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>
    <ProgressBar
        android:indeterminateTint="@color/sky_bg"
        android:indeterminate="true"
        android:id="@+id/progress_load"
        android:layout_below="@id/iv_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_below="@id/progress_load"
        android:text="Food Shopping !"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>